/*
 * Author: Daan van den Bergh
 * Copyright: © 2023 Daan van den Bergh.
 */

/* On all elements. */
* {
	
	/* Box sizing on all elements. */
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-mos-box-sizing: border-box;
	-ms-box-sizing: border-box;
	
}

/* Syntax highlighting */
.token_comment {
	color: #818C97;
}
.token_url {
	color: #818C97;
}
.token_char {
	color: #D6C986;
}
.token_string {
	color: #D6C986;
}
.token_numeric {
	color: #D6C986;
}
.token_bool {
	color: #EE8378;
	font-weight: bold;
}
.token_keyword {
	color: #EE8378;
	font-weight: bold;
}
.token_preprocessor {
	color: #EE8378;
}
.token_type_def { /* also for func definitions */
	color: #C78BF0;
}
.token_type { /* also for funcs */
	color: #5795F3;
}
.token_parameter {
	color: #F9AE58;
}
.token_italic { /* for markdown */
	font-style: italic;
}
.token_bold { /* for markdown */
	font-weight: bold;
}
.token_codeline { /* for markdown */
	background: #FFFFFF25;
}
.token_codeblock { /* for markdown */
	width: 100%;
	background: #FFFFFF25;
}
.token_line_number {
	color: #818C97;
}
.token_line_number_divider {
	background: #818C97;
}

/* Use display block otherwise the code may not show up. */
code {
	display: block;
}

/* Hide the unsyntaxed code of a code object by default. Since parsing may take some time. */
code:nth-child(1) {
	display: none;
}

/* Set tab size of pre. */
pre {
	tab-size: 4;
}

/* Loader for when the highlighting is loading. */
.vhighlight_loader {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}
.vhighlight_loader div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  margin: 4px;
  border: 4px solid #fff;
  border-radius: 50%;
  animation: vhighlight_loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.vhighlight_loader div:nth-child(1) {
  animation-delay: -0.45s;
}
.vhighlight_loader div:nth-child(2) {
  animation-delay: -0.3s;
}
.vhighlight_loader div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes vhighlight_loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
