/*
Author: Daan van den Bergh
Copyright: © 2022 Daan van den Bergh.
*/

/* Box sizing on all elements. */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-mos-box-sizing: border-box;
	-ms-box-sizing: border-box;
}

/* HStack
.HStack {}
.HStack::after {
	box-sizing: border-box;
	content: "";
}
 */

/* Animation: Slide Right */
@keyframes SlideRight {
	0% {
		transform: translateX(-100%);
	}
}
SlideRight {
	animation-duration: 1s;
	animation-name: SlideRight;
}

/* Animation: Slide Left */
@keyframes SlideLeft {
	100% {
		transform: translateX(-100%);
	}
}
SlideLeft {
	animation-duration: 1s;
	animation-name: SlideLeft;
}

/* Syntax highlighting */
.token_comment {
	color: #818C97;
}
.token_url {
	color: #818C97;
}
.token_char, .token_string, .token_numeric {
	/* color: #D6C986; */
	/* color: #D3D968; */
	/* color: #E2C930; */
	color: #D6C986;
}
.token_bool {
	color: #EE8378;
	font-weight: bold;
}
.token_keyword {
	color: #EE8378;
	font-weight: bold;
}
.token_type_def { /* also for funcs */
	color: #C78BF0;
}
.token_type { /* also for funcs */
	color: #5795F3;
}


/* Loader. */
.Loader1 {
	display: inline-block;
	position: relative;
	
	width: 80px;
	height: 80px;
}
.Loader1 div {
	animation: Loader1 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	transform-origin: 40px 40px;
}
.Loader1 div:after {
	content: " ";
	display: block;
	position: absolute;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: black;
	margin: -4px 0 0 -4px;
}
.Loader1 div:nth-child(1) {
	animation-delay: -0.036s;
}
.Loader1 div:nth-child(1):after {
	top: 63px;
	left: 63px;
}
.Loader1 div:nth-child(2) {
	animation-delay: -0.072s;
}
.Loader1 div:nth-child(2):after {
	top: 68px;
	left: 56px;
}
.Loader1 div:nth-child(3) {
	animation-delay: -0.108s;
}
.Loader1 div:nth-child(3):after {
	top: 71px;
	left: 48px;
}
.Loader1 div:nth-child(4) {
	animation-delay: -0.144s;
}
.Loader1 div:nth-child(4):after {
	top: 72px;
	left: 40px;
}
.Loader1 div:nth-child(5) {
	animation-delay: -0.18s;
}
.Loader1 div:nth-child(5):after {
	top: 71px;
	left: 32px;
}
.Loader1 div:nth-child(6) {
	animation-delay: -0.216s;
}
.Loader1 div:nth-child(6):after {
	top: 68px;
	left: 24px;
}
.Loader1 div:nth-child(7) {
	animation-delay: -0.252s;
}
.Loader1 div:nth-child(7):after {
	top: 63px;
	left: 17px;
}
.Loader1 div:nth-child(8) {
	animation-delay: -0.288s;
}
.Loader1 div:nth-child(8):after {
	top: 56px;
	left: 12px;
}
@keyframes Loader1 {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
/* call the load with html as:
 <div class="Loader1" style="transform: scale(1.0); display: block; margin: 0 auto;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
 */

